{
  "name": "agpb",
  "version": "0.0.1",
  "description": "modelo examen almundo",
  "main": "server.js",
  "author": "Vader",
  "dependencies": {
    "express": "~3.10.10",
    "mongoose": "~3.10.10"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
